[General]
Signature=ConTEXT project file
FilesCount=10
ActiveFile=4
Maximized=1
RelativePath=0
Root=

[File1]
Name=minionDefines.py
Open=0
Left=0
Top=0
Width=855
Height=530
TopLine=72
CursorX=22
CursorY=80
Highlighter=
BookmarkCount=0

[File2]
Name=dbsetup.sql
Open=1
Left=22
Top=29
Width=859
Height=511
TopLine=6
CursorX=52
CursorY=84
Highlighter=
BookmarkCount=0

[File3]
Name=minions.db
Open=0
Left=44
Top=58
Width=859
Height=511
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=minionsCommands.py
Open=1
Left=66
Top=87
Width=859
Height=511
TopLine=402
CursorX=148
CursorY=428
Highlighter=
BookmarkCount=0

[File5]
Name=minionsDB.py
Open=1
Left=154
Top=203
Width=1104
Height=511
TopLine=0
CursorX=108
CursorY=320
Highlighter=
BookmarkCount=0

[File6]
Name=minionsLog.py
Open=1
Left=110
Top=145
Width=859
Height=511
TopLine=0
CursorX=40
CursorY=12
Highlighter=
BookmarkCount=0

[File7]
Name=minionsParser.py
Open=1
Left=132
Top=174
Width=859
Height=511
TopLine=0
CursorX=61
CursorY=22
Highlighter=
BookmarkCount=0

[File8]
Name=minionsPlayer.py
Open=0
Left=154
Top=203
Width=859
Height=511
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=minionsRooms.py
Open=1
Left=176
Top=232
Width=859
Height=511
TopLine=98
CursorX=112
CursorY=27
Highlighter=
BookmarkCount=0

[File10]
Name=rooms.sql
Open=1
Left=22
Top=29
Width=1104
Height=511
TopLine=0
CursorX=12
CursorY=15
Highlighter=
BookmarkCount=0
