[General]
Signature=ConTEXT project file
FilesCount=11
ActiveFile=2
Maximized=1
RelativePath=0
Root=

[File1]
Name=minionDefines.py
Open=1
Left=44
Top=58
Width=1211
Height=630
TopLine=44
CursorX=155
CursorY=43
Highlighter=
BookmarkCount=0

[File2]
Name=minions.py
Open=1
Left=66
Top=87
Width=1215
Height=611
TopLine=24
CursorX=186
CursorY=70
Highlighter=
BookmarkCount=0

[File3]
Name=minionsDB.py
Open=1
Left=110
Top=145
Width=1215
Height=611
TopLine=9
CursorX=22
CursorY=34
Highlighter=
BookmarkCount=0

[File4]
Name=minionsLog.py
Open=1
Left=132
Top=174
Width=1215
Height=611
TopLine=0
CursorX=44
CursorY=12
Highlighter=
BookmarkCount=0

[File5]
Name=minionsParser.py
Open=1
Left=154
Top=203
Width=1215
Height=611
TopLine=283
CursorX=44
CursorY=54
Highlighter=
BookmarkCount=0

[File6]
Name=minionsPlayer.py
Open=1
Left=176
Top=232
Width=1215
Height=611
TopLine=0
CursorX=116
CursorY=16
Highlighter=
BookmarkCount=0

[File7]
Name=minionsRooms.py
Open=1
Left=198
Top=261
Width=1215
Height=611
TopLine=0
CursorX=25
CursorY=26
Highlighter=
BookmarkCount=0

[File8]
Name=dbsetup.sql
Open=1
Left=220
Top=290
Width=1215
Height=611
TopLine=0
CursorX=43
CursorY=32
Highlighter=
BookmarkCount=0

[File9]
Name=rooms.sql
Open=1
Left=0
Top=0
Width=1215
Height=611
TopLine=0
CursorX=39
CursorY=15
Highlighter=
BookmarkCount=0

[File10]
Name=minionsCommands.py
Open=1
Left=88
Top=116
Width=1215
Height=611
TopLine=35
CursorX=0
CursorY=338
Highlighter=
BookmarkCount=0

[File11]
Name=minionsUtils.py
Open=1
Left=220
Top=290
Width=1182
Height=611
TopLine=41
CursorX=56
CursorY=72
Highlighter=
BookmarkCount=0
