[2J[0m[1;31mีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ[0m
[1;31mณ      [34m  ฿฿฿                                     [31mณ[0m
[1;31mณ[34m     ฐ   ฑฑฑ  ฑฐฐ   ฐ     ฐ         ฐ ฐ   ฐ  ฐฐฒ   [31mณ[0m
[1;31mณ[34m                   ฐ          ฐ  ฐ ฐ ฐ   ฐ     ฐ  [31mณ[0m
[1;31mณ[34m         ฐ       ฐ       ฐฐฐ  ฐ   ฐ        [31mณ[0m
[1;31mณ[34m    ฐฐฐ  ฐฐ           ฐ  ฐฐฒ      ฐฐ    ฐฐฐ         [31mณ[0m
[1;31mณ[34m                                              [31mณ[0m
[1;31mณ[34m                                                                     [31mณ[0m
[1;31mฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต[0m
[1;31mณ[34m                                                                     [31mณ[0m
[1;31mณ[34m   [33;41m                                                               [34;40m   [31mณ[0m
[1;31mณ[34m   [33;41m       ArenaMUD Battleground (C)2011 SonzoSoft Software        [34;40m   [31mณ[0m
[1;31mณ[34m   [33;41m                                                               [34;40m   [31mณ[0m
[1;31mณ[34m                                                                     [31mณ[0m
[1;31mิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ[0m
[0m