[2J[0m[5;31mีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ[0m
[5;31mณ[1;34m        ฿฿฿                                    [33m [0;31mณ[0m
[5;31mณ[1;34m     ฐ   ฐฐฐ  ฐฐฐ   ฐ     ฑ         ฑ ฐ   ฑ  ฐฐฑ  [33m [0;31mณ[0m
[5;31mณ[1;34m                   ฐ          ฑ  ฐฑ ฐ   ฑ     ฑ [33m [0;31mณ[0m
[5;31mณ[1;34m         ฐ       ฐ       ฐฑฐ  ฐ   ฑ       [33m [0;31mณ[0m
[5;31mณ[1;34m    ฐฐฐ  ฐฐ           ฑ  ฐฐฑ      ฐฐ    ฑฑฐ        [33m [0;31mณ[0m
[5;31mณ[1;34m                                             [33m [0;31mณ[0m
[5;31mณ[1;34m                                                                    [33m [0;31mณ[0m
[5;31mฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต[0m
[5;31mณ                                                                     ณ[0m
[5;31mณ   [0;1;33;41m                                                               [0;5;31m   ณ[0m
[5;31mณ   [0;1;33;41m       ArenaMUD Battleground (C)2010 David C. Brown            [0;5;31m   ณ[0m
[5;31mณ   [0;1;33;41m                                                               [0;5;31m   ณ[0m
[5;31mณ                                                                     ณ[0m
[5;31mิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ[0m
[0m